import java.util.*;
public class Solution {


	public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        //int i = 1;
        //while(i<=n)
        for(int i=1; i<=n;i++)
        {
            //int j = 1;
            //while(j<=n)
            for(int j=1;j<=n;j++)
            {
                System.out.print(n);
                //j++;
            }
            System.out.println();
            //i++;
        }
        
		
		
		
	}

}
