import java.util.*;
public class Main {
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n,c,sum=0,product=1;
        n = s.nextInt();
        c = s.nextInt();
        for(int i =1;i<=n;i++)
        {
             
            sum=sum+i;
            product = product*i;
            
        }
        
if (c==1)
            {
                System.out.println(sum);
            }
            else if(c==2)
            {
                System.out.println(product);
            }
            else
                System.out.println(-1);
	}
}
