import java.util.*;
public class Main {
    
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        if(n%2!=0)
        {
            for(int i=1;i<=(n+1)/2;i++)
            {
                for(int j=1;j<=((n+1)/2)-i;j++)
                {
                    System.out.print(" ");
                }
                for(int j=1;j<=2*i-1;j++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
            for(int i=((n+1)/2)+1; i<=n;i++)
            {
                for(int j=1;j<=i-(n+1)/2;j++)
                {
                    System.out.print(" ");
                }
                for(int j=1;j<=2*n-2*i+1;j++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
        
        
    }
}
